# serviceConnection

./: .gitignore  pom.xml
docs/: CONTRIBUTING.md  README.md
src/main/java/com/thecat/helper/: RESTConnector.java
src/main/java/com/thecat/service/impl/: ServiceConnector.java
